REACT_APP_SERVER_BASE_URL = "http://127.0.0.1:5000"


REACT_APP_IPFS_HOST = "http://localhost";
REACT_APP_IPFS_PORT = 5001;
 
REACT_APP_SMART_CONTRACT_ADDRESS ="0x0D46206e18712Ae0B3473c90D40DC3Ac80BCA636";
 
REACT_APP_BLOCKCHAIN_ACCOUNT_ADDRESS ="0x55790F740e5E89ef682E90297955C6e16dE5d845";

REACT_APP_FILE_SIZE_LIMIT = 5;